akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2551
      port = ${?NETTY_PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://sys@127.0.0.1:2551"]
    roles = ["seed"]
    auto-down = off
  }
}
