TestApp {
	connection {
		db {
	 		mysql {
	 			url = "jdbc:mysql://localhost:3306/"
	 			dbname = "sampleDB"
	 			driver = "com.mysql.jdbc.Driver"
	 			username = "root"
	 			userpassword = "password"
	 		}
	 	   }
	}
}