movies = {
  // url = "jdbc:sqlite:movies.db"
  url = "jdbc:sqlite:db/movies.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

coffees = {
  // url = "jdbc:sqlite:coffees.db"
  url = "jdbc:sqlite:db/coffees.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}