WorkServerSys {
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
    priorityMailBox-dispatcher {
  	mailbox-type = "org.akka.essentials.grid.controller.WorkServerActorSystem$MyUnboundedPriorityMailbox"
  }
}

WorkerSys1 {
  include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2553
          }
 	}	  
  }
}

WorkerSys2 {
  include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2554
          }
 	}	  
  }
}

WorkerSys3 {
  include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2555
          }
 	}	  
  }
}

