RemoteSys {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	   remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "10.101.161.20"
	      port = 2552
	    }
	  }
	}
}